grouped-minimum.csv (before)
tariff.internet.traffic.value,tariff.network.name,24m,pricelayer.prices.effective.amount
2000,Telefónica,True,471
2000,Telekom,False,1104
2000,Telekom,True,1021
2000,Vodafone,True,833
3000,Telefónica,False,764
3000,Telefónica,True,471
3000,Telekom,False,826
3000,Telekom,True,845
3000,Vodafone,False,764
3000,Vodafone,True,1099
3000,o2,False,826
3000,o2,True,491
3500,o2,False,977
4000,Telefónica,False,820
4000,Telefónica,True,461
4000,Vodafone,True,1091
4000,o2,True,591
5000,Telefónica,True,520
5000,Telekom,False,1479
5000,Telekom,True,882
5000,Vodafone,False,999
5000,Vodafone,True,641
5000,o2,True,691
5500,Telekom,True,2093
6000,Telefónica,False,1061
6000,Telefónica,True,661
6000,Telekom,False,1357
6000,Telekom,True,1266
6000,Vodafone,False,1307
6000,Vodafone,True,1256
6000,o2,False,1369
6000,o2,True,1641
6500,o2,False,1520
7000,Telefónica,True,771
7000,Telekom,True,1123
7000,Vodafone,False,1041
7000,Vodafone,True,703
7000,o2,True,791
8000,Telefónica,True,871
8000,Vodafone,False,1261
8000,Vodafone,True,824
8000,o2,True,887
9000,Telefónica,False,1282
9000,Telefónica,True,971
10000,Telefónica,False,1457
10000,Telefónica,True,866
10000,Telekom,False,2179
10000,Telekom,True,1203
10000,Vodafone,False,1499
10000,Vodafone,True,891
10000,o2,True,982
11000,Telefónica,True,1083
11000,Telekom,True,2730
12000,Telefónica,False,1850
12000,Telefónica,True,1171
12000,Telekom,False,2088
12000,Telekom,True,2945
12000,Vodafone,False,1441
12000,Vodafone,True,1203
12000,o2,False,1912
12000,o2,True,1191
12500,o2,False,2064
14000,Telefónica,True,1471
15000,Telefónica,False,1582
15000,Telefónica,True,1411
15000,Telekom,True,1424
15000,Vodafone,False,1799
15000,Vodafone,True,861
16000,Telefónica,True,1471
17000,Vodafone,True,1482
20000,Telefónica,False,1866
20000,Telefónica,True,1470
20000,Telekom,False,2979
20000,Telekom,True,1845
20000,Vodafone,False,1741
20000,Vodafone,True,1586
20000,o2,False,3666
20000,o2,True,1932
24000,Telefónica,True,2999
24000,Telekom,True,3445
25000,Vodafone,True,1824
30000,Telekom,True,2599
30000,Vodafone,True,1728
40000,Telefónica,False,2666
40000,Telefónica,True,2557
40000,Telekom,True,3099
40000,Vodafone,True,3599
40000,o2,True,2495
50000,Telefónica,True,3165
60000,Telefónica,False,3166
60000,Telefónica,True,3057
60000,o2,False,4666
60000,o2,True,2995
120000,o2,True,3495
200000,Telekom,False,5125
200000,Telekom,True,5042
9999000,Telefónica,True,8790
9999000,Telekom,False,8292
9999000,Telekom,True,7086
9999000,Vodafone,True,6428
9999000,o2,False,2166
9999000,o2,True,1557

grouped-minimum.csv (after)
tariff.internet.traffic.value,tariff.network.name,24m,pricelayer.prices.effective.amount
2000,Telefónica,True,471
2000,Telekom,False,1104
2000,Telekom,True,1021
2000,Vodafone,True,833
3000,Telefónica,False,764
3000,Telefónica,True,471
3000,Telekom,False,826
3000,Telekom,True,845
3000,Vodafone,False,764
3000,Vodafone,True,1099
3000,o2,False,826
3000,o2,True,491
3500,o2,False,977
4000,Telefónica,False,820
4000,Telefónica,True,461
4000,Vodafone,True,1091
4000,o2,True,591
5000,Telefónica,True,520
5000,Telekom,False,1479
5000,Telekom,True,882
5000,Vodafone,False,999
5000,Vodafone,True,641
5000,o2,True,691
5500,Telekom,True,2093
6000,Telefónica,False,1061
6000,Telefónica,True,661
6000,Telekom,False,1357
6000,Telekom,True,1266
6000,Vodafone,False,1307
6000,Vodafone,True,1256
6000,o2,False,1369
6000,o2,True,1641
6500,o2,False,1520
7000,Telefónica,True,771
7000,Telekom,True,1123
7000,Vodafone,False,1041
7000,Vodafone,True,703
7000,o2,True,791
8000,Telefónica,True,871
8000,Vodafone,False,1261
8000,Vodafone,True,824
8000,o2,True,887
9000,Telefónica,False,1282
9000,Telefónica,True,971
10000,Telefónica,False,1457
10000,Telefónica,True,866
10000,Telekom,False,2138
10000,Telekom,True,1203
10000,Vodafone,False,1499
10000,Vodafone,True,891
10000,o2,True,982
11000,Telefónica,True,1083
11000,Telekom,True,2730
12000,Telefónica,False,1850
12000,Telefónica,True,1171
12000,Telekom,False,2088
12000,Telekom,True,2945
12000,Vodafone,False,1441
12000,Vodafone,True,1203
12000,o2,False,1912
12000,o2,True,1191
12500,o2,False,2064
14000,Telefónica,True,1471
15000,Telefónica,False,1582
15000,Telefónica,True,1411
15000,Telekom,True,1424
15000,Vodafone,False,1799
15000,Vodafone,True,861
16000,Telefónica,True,1471
17000,Vodafone,True,1482
20000,Telefónica,False,1866
20000,Telefónica,True,1470
20000,Telekom,False,2896
20000,Telekom,True,1845
20000,Vodafone,False,1741
20000,Vodafone,True,1586
20000,o2,False,3666
20000,o2,True,1932
24000,Telefónica,True,2999
24000,Telekom,True,3445
25000,Vodafone,True,1824
30000,Telekom,True,2599
30000,Vodafone,True,1728
40000,Telefónica,False,2666
40000,Telefónica,True,2557
40000,Telekom,True,3099
40000,Vodafone,True,3599
40000,o2,True,2495
50000,Telefónica,True,3165
60000,Telefónica,False,3166
60000,Telefónica,True,3057
60000,o2,False,4666
60000,o2,True,2995
120000,o2,True,3495
200000,Telekom,False,5125
200000,Telekom,True,5042
9999000,Telefónica,True,8790
9999000,Telekom,False,8292
9999000,Telekom,True,7086
9999000,Vodafone,True,6428
9999000,o2,False,2166
9999000,o2,True,1557

grouped-minimum.csv (diff)
@@ -45,7 +45,7 @@ tariff.internet.traffic.value,tariff.network.name,24m,pricelayer.prices.effectiv
 9000,Telefónica,True,971
 10000,Telefónica,False,1457
 10000,Telefónica,True,866
-10000,Telekom,False,2179
+10000,Telekom,False,2138
 10000,Telekom,True,1203
 10000,Vodafone,False,1499
 10000,Vodafone,True,891
@@ -71,7 +71,7 @@ tariff.internet.traffic.value,tariff.network.name,24m,pricelayer.prices.effectiv
 17000,Vodafone,True,1482
 20000,Telefónica,False,1866
 20000,Telefónica,True,1470
-20000,Telekom,False,2979
+20000,Telekom,False,2896
 20000,Telekom,True,1845
 20000,Vodafone,False,1741
 20000,Vodafone,True,1586
