rows-simple.csv (before)
pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default,tariff.network.name,tariff.internet.pricePerUnit.price.amount,tariff.internet.traffic.value,tariff.internet.speed.value,tariff.voice.highestPrice.amount,tariff.voice.flatrate,tariff.sms.highestPrice.amount,tariff.sms.flatrate,tariff.contract.periods.contract.value,tariff.contract.periods.contract.unit
703,Crash,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,24,month
861,mobilcom debitel,green LTE 15 GB,Vodafone,0,15000,50000,0,True,0,True,24,month
461,MegaSim,Allnet 4 GB LTE,Telefónica,0,4000,21600,0,True,0,True,24,month
471,sim.de,"LTE All 500 MB + 2,5 GB",Telefónica,0,3000,50000,0,True,0,True,24,month
471,PremiumSIM,"LTE All 100 MB + 1,9 GB",Telefónica,0,2000,21600,0,True,0,True,24,month
491,blau,Allnet L,o2,0,3000,25000,0,True,0,True,24,month
520,MegaSim,Allnet 5 GB LTE,Telefónica,0,5000,21600,0,True,0,True,24,month
571,simplytel,LTE All 3 GB + 1 GB,Telefónica,0,4000,50000,0,True,0,True,24,month
591,blau,Allnet L + 1 GB,o2,0,4000,25000,0,True,0,True,24,month
641,Crash,Allnet Flat 5 GB LTE,Vodafone,0,5000,21600,0,True,0,True,24,month
661,mobilcom debitel,green LTE 5 GB,Vodafone,0,5000,21600,0,True,0,True,24,month
661,MegaSim,Allnet 6 GB LTE,Telefónica,0,6000,21600,0,True,0,True,24,month
671,handyvertrag.de,LTE All 3 GB + 3 GB,Telefónica,0,6000,50000,0,True,0,True,24,month
671,web.de,All-Net LTE 3 GB,Telefónica,0,3000,25000,0,True,0,True,24,month
671,PremiumSIM,LTE All 2 GB + 3 GB,Telefónica,0,5000,50000,0,True,0,True,24,month
691,blau,Allnet L + 3 GB,o2,0,5000,25000,0,True,0,True,24,month
703,Crash,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,24,month
707,eteleon,LTE National 3000,Telefónica,0,3000,21600,0,True,0,True,24,month
764,Lidl Connect,Smart S,Vodafone,0,3000,25000,0,True,0,True,28,day
764,ALDI TALK,Paket S,Telefónica,0,3000,21600,0,True,0,True,28,day
764,NettoKOM,Smart S,Telefónica,24,3000,25000,0,True,0,True,28,day
771,simplytel,LTE All 5 GB + 2 GB,Telefónica,0,7000,50000,0,True,0,True,24,month
791,blau,Allnet L + 4 GB,o2,0,7000,25000,0,True,0,True,24,month
820,MegaSim,Allnet 4 GB LTE,Telefónica,0,4000,21600,0,True,0,True,1,month
824,mobilcom debitel,green LTE 8 GB,Vodafone,0,8000,50000,0,True,0,True,24,month
826,Kaufland Mobil,Smart S,Telekom,1,3000,25000,0,True,0,True,28,day
826,ja! mobil,Prepaid Smart,Telekom,0,3000,25000,0,True,0,True,28,day
826,blau,Allnet S,o2,0,3000,25000,0,True,0,True,28,day
833,allmobil,Flat M,Vodafone,0,2000,21600,0,True,0,True,24,month
845,Crash,Allnet Flat 3 GB LTE 25,Telekom,0,3000,25000,0,True,0,True,24,month
854,HIGH,HIGH 3 LTE 25,Telekom,0,3000,25000,0,True,0,True,24,month
861,mobilcom debitel,green LTE 15 GB,Vodafone,0,15000,50000,0,True,0,True,24,month
866,MegaSim,Allnet 10 GB LTE,Telefónica,0,10000,50000,0,True,0,True,24,month
871,sim.de,LTE All 4 GB + 4 GB,Telefónica,0,8000,50000,0,True,0,True,24,month
874,klarmobil,Allnet Flat 15 GB LTE,Vodafone,0,15000,50000,0,True,0,True,24,month
874,OTELO,Allnet-Flat Classic,Vodafone,0,15000,21600,0,True,0,True,24,month
882,Crash,Allnet Flat 8 GB LTE,Vodafone,0,8000,50000,0,True,0,True,24,month
882,Crash,Allnet Flat 5 GB LTE 25,Telekom,0,5000,25000,0,True,0,True,24,month
887,blau,Allnet XL + 3 GB,o2,0,8000,25000,0,True,0,True,24,month
890,wilhelm.tel.Mobil,Mobil Allnet Smart,Telefónica,0,3000,21000,0,True,0,True,1,month
891,mobilcom debitel,green LTE 10 GB,Vodafone,0,10000,50000,0,True,0,True,24,month
896,yourfone,LTE 3 GB,Telefónica,0,3000,50000,0,True,9,False,24,month
937,HIGH,HIGH 5 LTE 25,Telekom,0,5000,25000,0,True,0,True,24,month
939,Vodafone,CallYa Allnet Flat S,Vodafone,0,3000,500000,0,True,0,True,28,day
971,smartmobil.de,LTE 10 GB,Telefónica,0,10000,50000,0,True,0,True,24,month
971,PremiumSIM,LTE All 8 GB + 1 GB,Telefónica,0,9000,50000,0,True,0,True,24,month
971,web.de,All-Net Flat LTE 10 GB,Telefónica,0,10000,25000,0,True,0,True,24,month
977,o2,my Prepaid S,o2,0,3500,225000,0,True,0,True,28,day
977,FONIC,Smart 3 GB,Telefónica,0,3000,21600,0,True,0,True,28,day
982,Crash,Allnet Flat 10 GB LTE,Vodafone,0,10000,50000,0,True,0,True,24,month
982,blau,Allnet Plus + 2 GB,o2,0,10000,25000,0,True,0,True,24,month
999,klarmobil,Allnet Flat 5 GB LTE,Vodafone,0,5000,21600,0,True,0,True,1,month
999,Ay Yildiz,Ay Allnet,Telefónica,0,6000,21600,0,True,12,False,24,month
1000,htp,Mobil All Net Flat LTE,Telefónica,0,3000,25000,0,True,15,False,24,month
1003,congstar,Prepaid Allnet M,Telekom,0,3000,25000,0,True,9,False,28,day
1007,mobilcom debitel,o2 Free S,o2,0,3000,225000,0,True,0,True,24,month
1021,congstar,Allnet Flat S 2 GB,Telekom,0,2000,25000,0,True,0,True,24,month
1041,freenet Mobile,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,12,month
1061,MegaSim,Allnet 6 GB LTE,Telefónica,0,6000,21600,0,True,0,True,1,month
1075,congstar,Allnet Flat S,Telekom,0,3000,25000,0,True,0,True,24,month
1082,OTELO,Allnet-Flat Go,Vodafone,0,5000,50000,0,True,0,True,24,month
1083,winSIM,LTE All 7 GB + 4 GB,Telefónica,0,11000,50000,0,True,0,True,24,month
1091,allmobil,Flat L,Vodafone,0,4000,21600,0,True,0,True,24,month
1096,yourfone,LTE 5 GB,Telefónica,0,5000,50000,0,True,9,False,24,month
1099,goood,Allnet-Flat Go,Vodafone,0,3000,50000,0,True,0,True,24,month
1104,congstar,Allnet Flat S Flex 2 GB,Telekom,0,2000,25000,0,True,0,True,1,month
1123,Crash,Allnet Flat 7 GB LTE 25,Telekom,0,7000,25000,0,True,0,True,24,month
1124,freenet Mobile,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,1,month
1124,Media Markt,Super Select S,Telefónica,0,6000,50000,0,True,0,True,24,month
1124,Saturn,Super Select S,Telefónica,0,6000,50000,0,True,0,True,24,month
1145,Crash,Allnet Flat 3 GB LTE 50,Telekom,0,3000,50000,0,True,0,True,24,month
1145,MegaSim,Allnet 9 GB LTE,Telefónica,0,9000,21600,0,True,0,True,24,month
1147,Tchibo,Smart M,Telefónica,0,3000,25000,0,True,0,True,28,day
1171,simplytel,LTE All 10 GB + 2 GB,Telefónica,0,12000,50000,0,True,0,True,24,month
1179,congstar,Allnet Flat S Flex,Telekom,0,3000,25000,0,True,0,True,1,month
1182,Crash,Allnet Flat 5 GB LTE 50,Telekom,0,5000,50000,0,True,0,True,24,month
1182,M-Net Mobil,Allnet-LTE S,Telefónica,0,5000,25000,0,True,0,True,24,month
1187,HIGH,HIGH 5 LTE 50,Telekom,0,5000,50000,0,True,0,True,24,month
1191,blau,Allnet Plus + 4 GB,o2,0,12000,25000,0,True,0,True,24,month
1203,Crash,Allnet Flat 12 GB LTE,Vodafone,0,12000,50000,0,True,0,True,24,month
1203,Crash,Allnet Flat 10 GB LTE 25,Telekom,0,10000,25000,0,True,0,True,24,month
1207,eteleon,LTE National 5000,Telefónica,0,5000,21600,0,True,0,True,24,month
1216,HIGH,HIGH 10 LTE 25,Telekom,0,10000,25000,0,True,0,True,24,month
1221,congstar,Prepaid wie ich will,Telekom,0,3000,25000,0,True,0,True,28,day
1256,allmobil,Flat XL,Vodafone,0,6000,21600,0,True,0,True,24,month
1261,Crash,Allnet Flat 8 GB LTE,Vodafone,0,8000,21600,0,True,0,True,1,month
1266,MegaSim,green LTE 6 GB,Telekom,0,6000,25000,0,True,19,False,24,month
1282,mobilcom debitel,green LTE 9 GB,Telefónica,0,9000,21600,0,True,0,True,1,month
1303,mobilcom debitel,green LTE 10 GB,Telekom,0,10000,21600,0,True,19,False,24,month
1307,Lidl Connect,Smart L,Vodafone,0,6000,25000,0,True,0,True,28,day
1307,TELE2,LTE Allnet-Flat M,Vodafone,0,5000,21600,0,True,0,True,24,month
1307,ALDI TALK,Paket M,Telefónica,0,6000,21600,0,True,0,True,28,day
1357,ja! mobil,Prepaid Smart Plus,Telekom,0,6000,25000,0,True,0,True,28,day
1369,NORMA Connect,Smart M,Telekom,0,6000,25000,0,True,0,True,28,day
1369,blau,Allnet M,o2,0,6000,25000,0,True,0,True,28,day
1407,eteleon,LTE National 6000,Telefónica,0,6000,21600,0,True,0,True,24,month
1411,mobilcom debitel,Allnet 15 GB LTE,Telefónica,0,15000,50000,0,True,0,True,24,month
1423,Crash,Allnet Flat 7 GB LTE 50,Telekom,0,7000,50000,0,True,0,True,24,month
1424,Crash,Allnet Flat 15 GB LTE 25,Telekom,0,15000,25000,0,True,0,True,24,month
1424,Saturn,Super Select M,Telefónica,0,8000,50000,0,True,0,True,24,month
1424,Media Markt,Super Select M,Telefónica,0,8000,50000,0,True,0,True,24,month
1441,freenet Mobile,Allnet Flat 12 GB LTE,Vodafone,0,12000,50000,0,True,0,True,12,month
1457,OTELO,Allnet-Flat Classic,Vodafone,0,15000,50000,0,True,0,True,24,month
1457,MegaSim,Allnet 10 GB LTE,Telefónica,0,10000,50000,0,True,0,True,1,month
1470,mobilcom debitel,green LTE 20 GB,Telefónica,0,20000,225000,0,True,0,True,24,month
1471,sim.de,LTE All 8 GB + 8 GB,Telefónica,0,16000,50000,0,True,0,True,24,month
1471,PremiumSIM,LTE All 14 GB,Telefónica,0,14000,50000,0,True,0,True,24,month
1479,congstar,Fair Flat,Telekom,0,5000,25000,0,True,0,True,1,month
1482,Crash,Allnet Flat 17 GB LTE,Vodafone,0,17000,50000,0,True,0,True,24,month
1482,Vodafone,CallYa Allnet Flat M,Vodafone,0,5000,500000,0,True,0,True,28,day
1499,klarmobil,Allnet Flat 10 GB LTE,Vodafone,0,10000,21600,0,True,0,True,1,month
1499,SIMon mobile,Flex 8 GB,Vodafone,0,8000,50000,0,True,0,True,1,month
1503,Crash,Allnet Flat 10 GB LTE 50,Telekom,0,10000,50000,0,True,0,True,24,month
1504,congstar,Prepaid Allnet L,Telekom,0,5000,25000,0,True,9,False,28,day
1507,TELE2,LTE Allnet-Flat L,Vodafone,0,10000,50000,0,True,0,True,24,month
1508,HIGH,HIGH 10 LTE 50,Telekom,0,10000,50000,0,True,0,True,24,month
1520,o2,my Prepaid M,o2,0,6500,225000,0,True,0,True,28,day
1521,congstar,Allnet Flat M 5 GB,Telekom,0,5000,25000,0,True,0,True,24,month
1524,freenet Mobile,Allnet Flat 12 GB LTE,Vodafone,0,12000,50000,0,True,0,True,1,month
1541,mobilcom debitel,green LTE 10 GB,Telefónica,0,10000,225000,0,True,0,True,1,month
1557,mobilcom debitel,green LTE 10 GB,Telefónica,0,10000,225000,0,True,0,True,24,month
1557,mobilcom debitel,o2 Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,24,month
1571,smartmobil.de,LTE 15 GB,Telefónica,0,15000,50000,0,True,0,True,24,month
1571,gmx.de,All-Net Flat LTE 15 GB,Telefónica,0,15000,25000,0,True,0,True,24,month
1582,mobilcom debitel,Allnet 15 GB LTE,Telefónica,0,15000,50000,0,True,0,True,1,month
1582,o2,Free S,o2,0,3000,225000,0,True,0,True,24,month
1586,Crash,Allnet Flat 20 GB LTE,Vodafone,0,20000,50000,0,True,0,True,24,month
1595,mobilcom debitel,green LTE 20 GB,Vodafone,0,20000,50000,0,True,0,True,24,month
1641,mobilcom debitel,o2 Free S Boost,o2,0,6000,225000,0,True,0,True,24,month
1690,Tchibo,Smart L,Telefónica,0,6000,25000,0,True,0,True,28,day
1707,FONIC,Smart 6 GB,Telefónica,0,6000,21600,0,True,0,True,28,day
1724,Crash,Allnet Flat 15 GB LTE 50,Telekom,0,15000,50000,0,True,0,True,24,month
1728,OTELO,Allnet-Flat Max,Vodafone,0,30000,21600,0,True,0,True,24,month
1741,freenet Mobile,Allnet Flat 20 GB LTE,Vodafone,0,20000,50000,0,True,0,True,12,month
1771,simplytel,LTE All 20 GB,Telefónica,0,20000,50000,0,True,0,True,24,month
1790,1&1,All-Net-Flat LTE S,Telefónica,0,5000,50000,0,True,0,True,24,month
1799,klarmobil,Allnet Flat 15 GB LTE,Vodafone,0,15000,21600,0,True,0,True,1,month
1807,TELE2,LTE Allnet-Flat XL,Vodafone,0,20000,50000,0,True,0,True,24,month
1824,freenet Mobile,Allnet Flat 20 GB LTE,Vodafone,0,20000,50000,0,True,0,True,1,month
1824,Crash,Allnet Flat 25 GB LTE,Vodafone,0,25000,21600,0,True,0,True,24,month
1845,Crash,Allnet Flat 20 GB LTE 50,Telekom,0,20000,50000,0,True,0,True,24,month
1845,HIGH,HIGH 15 LTE 50,Telekom,0,15000,50000,0,True,0,True,24,month
1850,Lidl Connect,Smart XL,Vodafone,0,12000,25000,0,True,0,True,28,day
1850,ALDI TALK,Paket L,Telefónica,0,12000,21600,0,True,0,True,28,day
1866,mobilcom debitel,green LTE 20 GB,Telefónica,0,20000,225000,0,True,0,True,1,month
1895,HIGH,HIGH 20 LTE 25,Telekom,0,20000,25000,0,True,0,True,24,month
1907,eteleon,LTE National 8000,Telefónica,0,8000,21600,0,True,0,True,24,month
1912,blau,Allnet L,o2,0,12000,25000,0,True,0,True,28,day
1928,mobilcom debitel,Red XS,Vodafone,0,4000,500000,0,True,0,True,24,month
1932,mobilcom debitel,o2 Free M,o2,0,20000,225000,0,True,0,True,24,month
1999,OTELO,Allnet-Flat Max,Vodafone,0,30000,50000,0,True,0,True,24,month
1999,Ay Yildiz,Ay Allnet Plus,Telefónica,0,12000,21600,0,True,12,False,24,month
2019,FONIC,Smart 12 GB,Telefónica,0,12000,21600,0,True,0,True,28,day
2042,WEtell,Mittelwelle,Vodafone,0,5000,21600,0,True,0,True,1,month
2054,congstar,Allnet Flat M,Telekom,0,10000,25000,0,True,0,True,24,month
2064,o2,my Prepaid L,o2,0,12500,225000,0,True,0,True,28,day
2082,o2,Free S Boost,o2,0,6000,225000,0,True,0,True,24,month
2088,ja! mobil,Prepaid Smart Max,Telekom,0,12000,25000,0,True,0,True,28,day
2093,FCB Mobil,FCB Mobil S,Telekom,0,5500,300000,0,True,0,True,24,month
2096,yourfone,LTE 20 GB,Telefónica,0,20000,50000,0,True,9,False,24,month
2099,mobilcom debitel,green LTE 20 GB,Telekom,0,20000,25000,0,True,0,True,24,month
2103,Vodafone,Red XS,Vodafone,0,4000,500000,0,True,0,True,24,month
2130,NORMA Connect,Smart L,Telekom,0,12000,25000,0,True,0,True,28,day
2131,Vodafone,CallYa Digital,Vodafone,0,10000,500000,0,True,0,True,28,day
2145,HIGH,HIGH 20 LTE 50,Telekom,0,20000,50000,0,True,0,True,24,month
2165,1&1,All-Net-Flat LTE M,Telefónica,0,10000,225000,0,True,0,True,24,month
2166,mobilcom debitel,o2 Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,1,month
2166,o2,Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,24,month
2179,congstar,Allnet Flat M Flex,Telekom,0,10000,25000,0,True,0,True,1,month
2199,goood,Allnet-Flat Classic,Vodafone,0,10000,50000,0,True,0,True,24,month
2207,eteleon,LTE National 10000,Telefónica,0,10000,21600,0,True,0,True,24,month
2234,Tchibo,Smart XL,Telefónica,0,10000,25000,0,True,0,True,28,day
2249,o2,Free M,o2,0,20000,300000,0,True,0,True,24,month
2445,mobilcom debitel,Magenta Mobil S,Telekom,0,6000,300000,0,True,0,True,24,month
2495,mobilcom debitel,o2 Free M Boost,o2,0,40000,225000,0,True,0,True,24,month
2495,mobilcom debitel,o2 Free Unlimited Smart,o2,0,9999000,10000,0,True,0,True,24,month
2516,mobilcom debitel,green LTE 30 GB,Vodafone,0,30000,100000,0,True,0,True,24,month
2528,mobilcom debitel,Smart XL,Vodafone,0,6000,500000,0,True,0,True,24,month
2542,WEtell,Superfunk,Vodafone,0,10000,21600,0,True,0,True,1,month
2557,mobilcom debitel,green LTE 40 GB,Telefónica,0,40000,225000,0,True,0,True,24,month
2599,mobilcom debitel,green LTE 30 GB,Telekom,0,30000,50000,0,True,0,True,24,month
2635,Telekom,Magenta Mobil Prepaid XL,Telekom,99,5000,300000,0,True,0,True,28,day
2665,1&1,All-Net-Flat 5G L,Telefónica,0,20000,500000,0,True,0,True,24,month
2666,mobilcom debitel,green LTE 40 GB,Telefónica,0,40000,225000,0,True,0,True,1,month
2666,o2,Free S Flex,o2,0,3000,225000,0,True,0,True,1,month
2711,Telekom,Magenta Mobil S,Telekom,0,6000,300000,0,True,0,True,24,month
2730,FCB Mobil,FCB Mobil M,Telekom,0,11000,300000,0,True,0,True,24,month
2749,o2,Free M Boost,o2,0,40000,300000,0,True,0,True,24,month
2792,congstar,Allnet Flat L,Telekom,0,20000,25000,0,True,0,True,24,month
2812,Vodafone,Red S,Vodafone,0,10000,500000,0,True,0,True,24,month
2928,mobilcom debitel,Red S,Vodafone,0,10000,500000,0,True,0,True,24,month
2945,mobilcom debitel,Magenta Mobil M,Telekom,0,12000,300000,0,True,0,True,24,month
2979,congstar,Allnet Flat L Flex,Telekom,0,20000,25000,0,True,0,True,1,month
2995,mobilcom debitel,o2 Free L,o2,0,60000,225000,0,True,0,True,24,month
2999,Ay Yildiz,Ay Allnet Max,Telefónica,0,24000,21600,0,True,12,False,24,month
3042,WEtell,Megafon,Vodafone,0,20000,21600,0,True,0,True,1,month
3057,mobilcom debitel,green LTE 60 GB,Telefónica,0,60000,225000,0,True,0,True,24,month
3082,o2,Free L,o2,0,60000,300000,0,True,0,True,24,month
3082,o2,Free Unlimited Smart,o2,0,9999000,10000,0,True,0,True,24,month
3099,mobilcom debitel,green LTE 40 GB,Telekom,0,40000,50000,0,True,0,True,24,month
3165,1&1,All-Net-Flat 5G XL,Telefónica,0,50000,500000,0,True,0,True,24,month
3166,mobilcom debitel,green LTE 60 GB,Telefónica,0,60000,225000,0,True,0,True,1,month
3166,mobilcom debitel,o2 Free Unlimited Smart,o2,0,9999000,10000,0,True,0,True,1,month
3299,goood,Allnet-Flat Max,Vodafone,0,20000,50000,0,True,0,True,24,month
3389,FCB Mobil,FCB Mobil L,Telekom,0,20000,300000,0,True,0,True,24,month
3445,mobilcom debitel,Magenta Mobil L,Telekom,0,24000,300000,0,True,0,True,24,month
3495,mobilcom debitel,o2 Free L Boost,o2,0,120000,225000,0,True,0,True,24,month
3582,o2,Free L Boost,o2,0,120000,300000,0,True,0,True,24,month
3599,mobilcom debitel,green LTE 40 GB,Vodafone,0,40000,100000,0,True,0,True,24,month
3624,Vodafone,Red M,Vodafone,0,20000,500000,0,True,0,True,24,month
3666,o2,Free M Flex,o2,0,20000,300000,0,True,0,True,1,month
3666,o2,Free Unlimited Basic Flex,o2,0,9999000,2000,0,True,0,True,1,month
3670,Telekom,Magenta Mobil M,Telekom,0,12000,300000,0,True,0,True,24,month
3957,mobilcom debitel,Red M,Vodafone,0,20000,500000,0,True,0,True,24,month
4165,Media Markt,Super Select XL,Telefónica,0,12000,50000,0,True,0,True,24,month
4165,Saturn,Super Select XL,Telefónica,0,12000,50000,0,True,0,True,24,month
4166,mobilcom debitel,o2 Free Unlimited Max,o2,0,9999000,225000,0,True,0,True,1,month
4395,Vodafone,Red L,Vodafone,0,40000,500000,0,True,0,True,24,month
4586,Telekom,Magenta Mobil L,Telekom,0,24000,300000,0,True,0,True,24,month
4666,o2,Free L Flex,o2,0,60000,300000,0,True,0,True,1,month
4666,o2,Free Unlimited Smart Flex,o2,0,9999000,10000,0,True,0,True,1,month
4928,mobilcom debitel,Red L,Vodafone,0,40000,500000,0,True,0,True,24,month
5042,congstar,congstar X,Telekom,0,200000,50000,0,True,0,True,24,month
5082,o2,Free Unlimited Max,o2,0,9999000,500000,0,True,0,True,24,month
5125,congstar,congstar X Flex,Telekom,0,200000,50000,0,True,0,True,1,month
6428,mobilcom debitel,Red XL,Vodafone,0,9999000,500000,0,True,0,True,24,month
6666,o2,Free Unlimited Max Flex,o2,0,9999000,500000,0,True,0,True,1,month
7086,Telekom,Magenta Mobil XL,Telekom,0,9999000,300000,0,True,0,True,24,month
8292,Telekom,MagentaEINS Plus S,Telekom,0,9999000,100000,0,True,0,True,1,month
8790,1&1,All-Net-Flat 5G XXL,Telefónica,0,9999000,500000,0,True,0,True,24,month
9292,Telekom,MagentaEINS Plus M,Telekom,0,9999000,250000,0,True,0,True,1,month

rows-simple.csv (after)
pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default,tariff.network.name,tariff.internet.pricePerUnit.price.amount,tariff.internet.traffic.value,tariff.internet.speed.value,tariff.voice.highestPrice.amount,tariff.voice.flatrate,tariff.sms.highestPrice.amount,tariff.sms.flatrate,tariff.contract.periods.contract.value,tariff.contract.periods.contract.unit
703,Crash,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,24,month
861,mobilcom debitel,green LTE 15 GB,Vodafone,0,15000,50000,0,True,0,True,24,month
461,MegaSim,Allnet 4 GB LTE,Telefónica,0,4000,21600,0,True,0,True,24,month
471,sim.de,"LTE All 500 MB + 2,5 GB",Telefónica,0,3000,50000,0,True,0,True,24,month
471,PremiumSIM,"LTE All 100 MB + 1,9 GB",Telefónica,0,2000,21600,0,True,0,True,24,month
491,blau,Allnet L,o2,0,3000,25000,0,True,0,True,24,month
520,MegaSim,Allnet 5 GB LTE,Telefónica,0,5000,21600,0,True,0,True,24,month
571,simplytel,LTE All 3 GB + 1 GB,Telefónica,0,4000,50000,0,True,0,True,24,month
591,blau,Allnet L + 1 GB,o2,0,4000,25000,0,True,0,True,24,month
641,Crash,Allnet Flat 5 GB LTE,Vodafone,0,5000,21600,0,True,0,True,24,month
661,mobilcom debitel,green LTE 5 GB,Vodafone,0,5000,21600,0,True,0,True,24,month
661,MegaSim,Allnet 6 GB LTE,Telefónica,0,6000,21600,0,True,0,True,24,month
671,handyvertrag.de,LTE All 3 GB + 3 GB,Telefónica,0,6000,50000,0,True,0,True,24,month
671,web.de,All-Net LTE 3 GB,Telefónica,0,3000,25000,0,True,0,True,24,month
671,PremiumSIM,LTE All 2 GB + 3 GB,Telefónica,0,5000,50000,0,True,0,True,24,month
691,blau,Allnet L + 3 GB,o2,0,5000,25000,0,True,0,True,24,month
703,Crash,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,24,month
707,eteleon,LTE National 3000,Telefónica,0,3000,21600,0,True,0,True,24,month
764,Lidl Connect,Smart S,Vodafone,0,3000,25000,0,True,0,True,28,day
764,ALDI TALK,Paket S,Telefónica,0,3000,21600,0,True,0,True,28,day
764,NettoKOM,Smart S,Telefónica,24,3000,25000,0,True,0,True,28,day
771,simplytel,LTE All 5 GB + 2 GB,Telefónica,0,7000,50000,0,True,0,True,24,month
791,blau,Allnet L + 4 GB,o2,0,7000,25000,0,True,0,True,24,month
820,MegaSim,Allnet 4 GB LTE,Telefónica,0,4000,21600,0,True,0,True,1,month
824,mobilcom debitel,green LTE 8 GB,Vodafone,0,8000,50000,0,True,0,True,24,month
826,Kaufland Mobil,Smart S,Telekom,1,3000,25000,0,True,0,True,28,day
826,Penny Mobil,Prepaid Smart,Telekom,0,3000,25000,0,True,0,True,28,day
826,blau,Allnet S,o2,0,3000,25000,0,True,0,True,28,day
833,allmobil,Flat M,Vodafone,0,2000,21600,0,True,0,True,24,month
845,Crash,Allnet Flat 3 GB LTE 25,Telekom,0,3000,25000,0,True,0,True,24,month
854,HIGH,HIGH 3 LTE 25,Telekom,0,3000,25000,0,True,0,True,24,month
861,mobilcom debitel,green LTE 15 GB,Vodafone,0,15000,50000,0,True,0,True,24,month
866,MegaSim,Allnet 10 GB LTE,Telefónica,0,10000,50000,0,True,0,True,24,month
871,sim.de,LTE All 4 GB + 4 GB,Telefónica,0,8000,50000,0,True,0,True,24,month
874,klarmobil,Allnet Flat 15 GB LTE,Vodafone,0,15000,50000,0,True,0,True,24,month
874,OTELO,Allnet-Flat Classic,Vodafone,0,15000,21600,0,True,0,True,24,month
882,Crash,Allnet Flat 8 GB LTE,Vodafone,0,8000,50000,0,True,0,True,24,month
882,Crash,Allnet Flat 5 GB LTE 25,Telekom,0,5000,25000,0,True,0,True,24,month
887,blau,Allnet XL + 3 GB,o2,0,8000,25000,0,True,0,True,24,month
890,wilhelm.tel.Mobil,Mobil Allnet Smart,Telefónica,0,3000,21000,0,True,0,True,1,month
891,mobilcom debitel,green LTE 10 GB,Vodafone,0,10000,50000,0,True,0,True,24,month
896,yourfone,LTE 3 GB,Telefónica,0,3000,50000,0,True,9,False,24,month
937,HIGH,HIGH 5 LTE 25,Telekom,0,5000,25000,0,True,0,True,24,month
939,Vodafone,CallYa Allnet Flat S,Vodafone,0,3000,500000,0,True,0,True,28,day
971,smartmobil.de,LTE 10 GB,Telefónica,0,10000,50000,0,True,0,True,24,month
971,PremiumSIM,LTE All 8 GB + 1 GB,Telefónica,0,9000,50000,0,True,0,True,24,month
971,gmx.de,All-Net Flat LTE 10 GB,Telefónica,0,10000,25000,0,True,0,True,24,month
977,o2,my Prepaid S,o2,0,3500,225000,0,True,0,True,28,day
977,FONIC,Smart 3 GB,Telefónica,0,3000,21600,0,True,0,True,28,day
982,Crash,Allnet Flat 10 GB LTE,Vodafone,0,10000,50000,0,True,0,True,24,month
982,blau,Allnet Plus + 2 GB,o2,0,10000,25000,0,True,0,True,24,month
999,klarmobil,Allnet Flat 5 GB LTE,Vodafone,0,5000,21600,0,True,0,True,1,month
999,Ay Yildiz,Ay Allnet,Telefónica,0,6000,21600,0,True,12,False,24,month
1000,htp,Mobil All Net Flat LTE,Telefónica,0,3000,25000,0,True,15,False,24,month
1003,congstar,Prepaid Allnet M,Telekom,0,3000,25000,0,True,9,False,28,day
1007,mobilcom debitel,o2 Free S,o2,0,3000,225000,0,True,0,True,24,month
1021,congstar,Allnet Flat S 2 GB,Telekom,0,2000,25000,0,True,0,True,24,month
1041,freenet Mobile,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,12,month
1061,MegaSim,Allnet 6 GB LTE,Telefónica,0,6000,21600,0,True,0,True,1,month
1075,congstar,Allnet Flat S,Telekom,0,3000,25000,0,True,0,True,24,month
1082,OTELO,Allnet-Flat Go,Vodafone,0,5000,50000,0,True,0,True,24,month
1083,winSIM,LTE All 7 GB + 4 GB,Telefónica,0,11000,50000,0,True,0,True,24,month
1091,allmobil,Flat L,Vodafone,0,4000,21600,0,True,0,True,24,month
1096,yourfone,LTE 5 GB,Telefónica,0,5000,50000,0,True,9,False,24,month
1099,goood,Allnet-Flat Go,Vodafone,0,3000,50000,0,True,0,True,24,month
1104,congstar,Allnet Flat S Flex 2 GB,Telekom,0,2000,25000,0,True,0,True,1,month
1123,Crash,Allnet Flat 7 GB LTE 25,Telekom,0,7000,25000,0,True,0,True,24,month
1124,freenet Mobile,Allnet Flat 7 GB LTE,Vodafone,0,7000,21600,0,True,0,True,1,month
1124,Media Markt,Super Select S,Telefónica,0,6000,50000,0,True,0,True,24,month
1124,Saturn,Super Select S,Telefónica,0,6000,50000,0,True,0,True,24,month
1145,Crash,Allnet Flat 3 GB LTE 50,Telekom,0,3000,50000,0,True,0,True,24,month
1145,MegaSim,Allnet 9 GB LTE,Telefónica,0,9000,21600,0,True,0,True,24,month
1147,Tchibo,Smart M,Telefónica,0,3000,25000,0,True,0,True,28,day
1171,simplytel,LTE All 10 GB + 2 GB,Telefónica,0,12000,50000,0,True,0,True,24,month
1179,congstar,Allnet Flat S Flex,Telekom,0,3000,25000,0,True,0,True,1,month
1182,Crash,Allnet Flat 5 GB LTE 50,Telekom,0,5000,50000,0,True,0,True,24,month
1182,M-Net Mobil,Allnet-LTE S,Telefónica,0,5000,25000,0,True,0,True,24,month
1187,HIGH,HIGH 5 LTE 50,Telekom,0,5000,50000,0,True,0,True,24,month
1191,blau,Allnet Plus + 4 GB,o2,0,12000,25000,0,True,0,True,24,month
1203,Crash,Allnet Flat 12 GB LTE,Vodafone,0,12000,50000,0,True,0,True,24,month
1203,Crash,Allnet Flat 10 GB LTE 25,Telekom,0,10000,25000,0,True,0,True,24,month
1207,eteleon,LTE National 5000,Telefónica,0,5000,21600,0,True,0,True,24,month
1216,HIGH,HIGH 10 LTE 25,Telekom,0,10000,25000,0,True,0,True,24,month
1221,congstar,Prepaid wie ich will,Telekom,0,3000,25000,0,True,0,True,28,day
1256,allmobil,Flat XL,Vodafone,0,6000,21600,0,True,0,True,24,month
1261,Crash,Allnet Flat 8 GB LTE,Vodafone,0,8000,21600,0,True,0,True,1,month
1266,MegaSim,green LTE 6 GB,Telekom,0,6000,25000,0,True,19,False,24,month
1282,mobilcom debitel,green LTE 9 GB,Telefónica,0,9000,21600,0,True,0,True,1,month
1303,mobilcom debitel,green LTE 10 GB,Telekom,0,10000,21600,0,True,19,False,24,month
1307,Lidl Connect,Smart L,Vodafone,0,6000,25000,0,True,0,True,28,day
1307,TELE2,LTE Allnet-Flat M,Vodafone,0,5000,21600,0,True,0,True,24,month
1307,ALDI TALK,Paket M,Telefónica,0,6000,21600,0,True,0,True,28,day
1357,Penny Mobil,Prepaid Smart Plus,Telekom,0,6000,25000,0,True,0,True,28,day
1369,NORMA Connect,Smart M,Telekom,0,6000,25000,0,True,0,True,28,day
1369,blau,Allnet M,o2,0,6000,25000,0,True,0,True,28,day
1407,eteleon,LTE National 6000,Telefónica,0,6000,21600,0,True,0,True,24,month
1411,mobilcom debitel,Allnet 15 GB LTE,Telefónica,0,15000,50000,0,True,0,True,24,month
1423,Crash,Allnet Flat 7 GB LTE 50,Telekom,0,7000,50000,0,True,0,True,24,month
1424,Crash,Allnet Flat 15 GB LTE 25,Telekom,0,15000,25000,0,True,0,True,24,month
1424,Media Markt,Super Select M,Telefónica,0,8000,50000,0,True,0,True,24,month
1424,Saturn,Super Select M,Telefónica,0,8000,50000,0,True,0,True,24,month
1441,freenet Mobile,Allnet Flat 12 GB LTE,Vodafone,0,12000,50000,0,True,0,True,12,month
1457,OTELO,Allnet-Flat Classic,Vodafone,0,15000,50000,0,True,0,True,24,month
1457,MegaSim,Allnet 10 GB LTE,Telefónica,0,10000,50000,0,True,0,True,1,month
1470,mobilcom debitel,green LTE 20 GB,Telefónica,0,20000,225000,0,True,0,True,24,month
1471,sim.de,LTE All 8 GB + 8 GB,Telefónica,0,16000,50000,0,True,0,True,24,month
1471,PremiumSIM,LTE All 14 GB,Telefónica,0,14000,50000,0,True,0,True,24,month
1479,congstar,Fair Flat,Telekom,0,5000,25000,0,True,0,True,1,month
1482,Crash,Allnet Flat 17 GB LTE,Vodafone,0,17000,50000,0,True,0,True,24,month
1482,Vodafone,CallYa Allnet Flat M,Vodafone,0,5000,500000,0,True,0,True,28,day
1499,klarmobil,Allnet Flat 10 GB LTE,Vodafone,0,10000,21600,0,True,0,True,1,month
1499,SIMon mobile,Flex 8 GB,Vodafone,0,8000,50000,0,True,0,True,1,month
1503,Crash,Allnet Flat 10 GB LTE 50,Telekom,0,10000,50000,0,True,0,True,24,month
1504,congstar,Prepaid Allnet L,Telekom,0,5000,25000,0,True,9,False,28,day
1507,TELE2,LTE Allnet-Flat L,Vodafone,0,10000,50000,0,True,0,True,24,month
1508,HIGH,HIGH 10 LTE 50,Telekom,0,10000,50000,0,True,0,True,24,month
1520,o2,my Prepaid M,o2,0,6500,225000,0,True,0,True,28,day
1521,congstar,Allnet Flat M 5 GB,Telekom,0,5000,25000,0,True,0,True,24,month
1524,freenet Mobile,Allnet Flat 12 GB LTE,Vodafone,0,12000,50000,0,True,0,True,1,month
1541,mobilcom debitel,green LTE 10 GB,Telefónica,0,10000,225000,0,True,0,True,1,month
1557,mobilcom debitel,green LTE 10 GB,Telefónica,0,10000,225000,0,True,0,True,24,month
1557,mobilcom debitel,o2 Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,24,month
1571,smartmobil.de,LTE 15 GB,Telefónica,0,15000,50000,0,True,0,True,24,month
1571,gmx.de,All-Net Flat LTE 15 GB,Telefónica,0,15000,25000,0,True,0,True,24,month
1582,mobilcom debitel,Allnet 15 GB LTE,Telefónica,0,15000,50000,0,True,0,True,1,month
1582,o2,Free S,o2,0,3000,225000,0,True,0,True,24,month
1586,Crash,Allnet Flat 20 GB LTE,Vodafone,0,20000,50000,0,True,0,True,24,month
1595,mobilcom debitel,green LTE 20 GB,Vodafone,0,20000,50000,0,True,0,True,24,month
1641,mobilcom debitel,o2 Free S Boost,o2,0,6000,225000,0,True,0,True,24,month
1690,Tchibo,Smart L,Telefónica,0,6000,25000,0,True,0,True,28,day
1707,FONIC,Smart 6 GB,Telefónica,0,6000,21600,0,True,0,True,28,day
1724,Crash,Allnet Flat 15 GB LTE 50,Telekom,0,15000,50000,0,True,0,True,24,month
1728,OTELO,Allnet-Flat Max,Vodafone,0,30000,21600,0,True,0,True,24,month
1741,freenet Mobile,Allnet Flat 20 GB LTE,Vodafone,0,20000,50000,0,True,0,True,12,month
1771,simplytel,LTE All 20 GB,Telefónica,0,20000,50000,0,True,0,True,24,month
1790,1&1,All-Net-Flat LTE S,Telefónica,0,5000,50000,0,True,0,True,24,month
1799,klarmobil,Allnet Flat 15 GB LTE,Vodafone,0,15000,21600,0,True,0,True,1,month
1807,TELE2,LTE Allnet-Flat XL,Vodafone,0,20000,50000,0,True,0,True,24,month
1824,freenet Mobile,Allnet Flat 20 GB LTE,Vodafone,0,20000,50000,0,True,0,True,1,month
1824,Crash,Allnet Flat 25 GB LTE,Vodafone,0,25000,21600,0,True,0,True,24,month
1845,Crash,Allnet Flat 20 GB LTE 50,Telekom,0,20000,50000,0,True,0,True,24,month
1845,HIGH,HIGH 15 LTE 50,Telekom,0,15000,50000,0,True,0,True,24,month
1850,Lidl Connect,Smart XL,Vodafone,0,12000,25000,0,True,0,True,28,day
1850,ALDI TALK,Paket L,Telefónica,0,12000,21600,0,True,0,True,28,day
1866,mobilcom debitel,green LTE 20 GB,Telefónica,0,20000,225000,0,True,0,True,1,month
1895,HIGH,HIGH 20 LTE 25,Telekom,0,20000,25000,0,True,0,True,24,month
1907,eteleon,LTE National 8000,Telefónica,0,8000,21600,0,True,0,True,24,month
1912,blau,Allnet L,o2,0,12000,25000,0,True,0,True,28,day
1928,mobilcom debitel,Red XS,Vodafone,0,4000,500000,0,True,0,True,24,month
1932,mobilcom debitel,o2 Free M,o2,0,20000,225000,0,True,0,True,24,month
1999,OTELO,Allnet-Flat Max,Vodafone,0,30000,50000,0,True,0,True,24,month
1999,Ay Yildiz,Ay Allnet Plus,Telefónica,0,12000,21600,0,True,12,False,24,month
2013,congstar,Allnet Flat M,Telekom,0,10000,25000,0,True,0,True,24,month
2019,FONIC,Smart 12 GB,Telefónica,0,12000,21600,0,True,0,True,28,day
2042,WEtell,Mittelwelle,Vodafone,0,5000,21600,0,True,0,True,1,month
2064,o2,my Prepaid L,o2,0,12500,225000,0,True,0,True,28,day
2082,o2,Free S Boost,o2,0,6000,225000,0,True,0,True,24,month
2088,Penny Mobil,Prepaid Smart Max,Telekom,0,12000,25000,0,True,0,True,28,day
2093,FCB Mobil,FCB Mobil S,Telekom,0,5500,300000,0,True,0,True,24,month
2096,yourfone,LTE 20 GB,Telefónica,0,20000,50000,0,True,9,False,24,month
2099,mobilcom debitel,green LTE 20 GB,Telekom,0,20000,25000,0,True,0,True,24,month
2103,Vodafone,Red XS,Vodafone,0,4000,500000,0,True,0,True,24,month
2130,Kaufland Mobil,Smart L,Telekom,1,12000,25000,0,True,0,True,28,day
2131,Vodafone,CallYa Digital,Vodafone,0,10000,500000,0,True,0,True,28,day
2138,congstar,Allnet Flat M Flex,Telekom,0,10000,25000,0,True,0,True,1,month
2145,HIGH,HIGH 20 LTE 50,Telekom,0,20000,50000,0,True,0,True,24,month
2165,1&1,All-Net-Flat LTE M,Telefónica,0,10000,225000,0,True,0,True,24,month
2166,mobilcom debitel,o2 Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,1,month
2166,o2,Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,24,month
2199,goood,Allnet-Flat Classic,Vodafone,0,10000,50000,0,True,0,True,24,month
2207,eteleon,LTE National 10000,Telefónica,0,10000,21600,0,True,0,True,24,month
2234,Tchibo,Smart XL,Telefónica,0,10000,25000,0,True,0,True,28,day
2249,o2,Free M,o2,0,20000,300000,0,True,0,True,24,month
2445,mobilcom debitel,Magenta Mobil S,Telekom,0,6000,300000,0,True,0,True,24,month
2495,mobilcom debitel,o2 Free M Boost,o2,0,40000,225000,0,True,0,True,24,month
2495,mobilcom debitel,o2 Free Unlimited Smart,o2,0,9999000,10000,0,True,0,True,24,month
2516,mobilcom debitel,green LTE 30 GB,Vodafone,0,30000,100000,0,True,0,True,24,month
2528,mobilcom debitel,Smart XL,Vodafone,0,6000,500000,0,True,0,True,24,month
2542,WEtell,Superfunk,Vodafone,0,10000,21600,0,True,0,True,1,month
2557,mobilcom debitel,green LTE 40 GB,Telefónica,0,40000,225000,0,True,0,True,24,month
2599,mobilcom debitel,green LTE 30 GB,Telekom,0,30000,50000,0,True,0,True,24,month
2635,Telekom,Magenta Mobil Prepaid XL,Telekom,99,5000,300000,0,True,0,True,28,day
2665,1&1,All-Net-Flat 5G L,Telefónica,0,20000,500000,0,True,0,True,24,month
2666,mobilcom debitel,green LTE 40 GB,Telefónica,0,40000,225000,0,True,0,True,1,month
2666,o2,Free S Flex,o2,0,3000,225000,0,True,0,True,1,month
2708,congstar,Allnet Flat L,Telekom,0,20000,25000,0,True,0,True,24,month
2711,Telekom,Magenta Mobil S,Telekom,0,6000,300000,0,True,0,True,24,month
2730,FCB Mobil,FCB Mobil M,Telekom,0,11000,300000,0,True,0,True,24,month
2749,o2,Free M Boost,o2,0,40000,300000,0,True,0,True,24,month
2812,Vodafone,Red S,Vodafone,0,10000,500000,0,True,0,True,24,month
2896,congstar,Allnet Flat L Flex,Telekom,0,20000,25000,0,True,0,True,1,month
2928,mobilcom debitel,Red S,Vodafone,0,10000,500000,0,True,0,True,24,month
2945,mobilcom debitel,Magenta Mobil M,Telekom,0,12000,300000,0,True,0,True,24,month
2995,mobilcom debitel,o2 Free L,o2,0,60000,225000,0,True,0,True,24,month
2999,Ay Yildiz,Ay Allnet Max,Telefónica,0,24000,21600,0,True,12,False,24,month
3042,WEtell,Megafon,Vodafone,0,20000,21600,0,True,0,True,1,month
3057,mobilcom debitel,green LTE 60 GB,Telefónica,0,60000,225000,0,True,0,True,24,month
3082,o2,Free L,o2,0,60000,300000,0,True,0,True,24,month
3082,o2,Free Unlimited Smart,o2,0,9999000,10000,0,True,0,True,24,month
3099,mobilcom debitel,green LTE 40 GB,Telekom,0,40000,50000,0,True,0,True,24,month
3165,1&1,All-Net-Flat 5G XL,Telefónica,0,50000,500000,0,True,0,True,24,month
3166,mobilcom debitel,green LTE 60 GB,Telefónica,0,60000,225000,0,True,0,True,1,month
3166,mobilcom debitel,o2 Free Unlimited Smart,o2,0,9999000,10000,0,True,0,True,1,month
3299,goood,Allnet-Flat Max,Vodafone,0,20000,50000,0,True,0,True,24,month
3389,FCB Mobil,FCB Mobil L,Telekom,0,20000,300000,0,True,0,True,24,month
3445,mobilcom debitel,Magenta Mobil L,Telekom,0,24000,300000,0,True,0,True,24,month
3495,mobilcom debitel,o2 Free L Boost,o2,0,120000,225000,0,True,0,True,24,month
3582,o2,Free L Boost,o2,0,120000,300000,0,True,0,True,24,month
3599,mobilcom debitel,green LTE 40 GB,Vodafone,0,40000,100000,0,True,0,True,24,month
3624,Vodafone,Red M,Vodafone,0,20000,500000,0,True,0,True,24,month
3666,o2,Free M Flex,o2,0,20000,300000,0,True,0,True,1,month
3666,o2,Free Unlimited Basic Flex,o2,0,9999000,2000,0,True,0,True,1,month
3670,Telekom,Magenta Mobil M,Telekom,0,12000,300000,0,True,0,True,24,month
3957,mobilcom debitel,Red M,Vodafone,0,20000,500000,0,True,0,True,24,month
4165,Saturn,Super Select XL,Telefónica,0,12000,50000,0,True,0,True,24,month
4165,Media Markt,Super Select XL,Telefónica,0,12000,50000,0,True,0,True,24,month
4166,mobilcom debitel,o2 Free Unlimited Max,o2,0,9999000,225000,0,True,0,True,1,month
4395,Vodafone,Red L,Vodafone,0,40000,500000,0,True,0,True,24,month
4586,Telekom,Magenta Mobil L,Telekom,0,24000,300000,0,True,0,True,24,month
4666,o2,Free L Flex,o2,0,60000,300000,0,True,0,True,1,month
4666,o2,Free Unlimited Smart Flex,o2,0,9999000,10000,0,True,0,True,1,month
4928,mobilcom debitel,Red L,Vodafone,0,40000,500000,0,True,0,True,24,month
5042,congstar,congstar X,Telekom,0,200000,50000,0,True,0,True,24,month
5082,o2,Free Unlimited Max,o2,0,9999000,500000,0,True,0,True,24,month
5125,congstar,congstar X Flex,Telekom,0,200000,50000,0,True,0,True,1,month
6428,mobilcom debitel,Red XL,Vodafone,0,9999000,500000,0,True,0,True,24,month
6666,o2,Free Unlimited Max Flex,o2,0,9999000,500000,0,True,0,True,1,month
7086,Telekom,Magenta Mobil XL,Telekom,0,9999000,300000,0,True,0,True,24,month
8292,Telekom,MagentaEINS Plus S,Telekom,0,9999000,100000,0,True,0,True,1,month
8790,1&1,All-Net-Flat 5G XXL,Telefónica,0,9999000,500000,0,True,0,True,24,month
9292,Telekom,MagentaEINS Plus M,Telekom,0,9999000,250000,0,True,0,True,1,month

rows-simple.csv (diff)
@@ -25,7 +25,7 @@ pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default
 820,MegaSim,Allnet 4 GB LTE,Telefónica,0,4000,21600,0,True,0,True,1,month
 824,mobilcom debitel,green LTE 8 GB,Vodafone,0,8000,50000,0,True,0,True,24,month
 826,Kaufland Mobil,Smart S,Telekom,1,3000,25000,0,True,0,True,28,day
-826,ja! mobil,Prepaid Smart,Telekom,0,3000,25000,0,True,0,True,28,day
+826,Penny Mobil,Prepaid Smart,Telekom,0,3000,25000,0,True,0,True,28,day
 826,blau,Allnet S,o2,0,3000,25000,0,True,0,True,28,day
 833,allmobil,Flat M,Vodafone,0,2000,21600,0,True,0,True,24,month
 845,Crash,Allnet Flat 3 GB LTE 25,Telekom,0,3000,25000,0,True,0,True,24,month
@@ -45,7 +45,7 @@ pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default
 939,Vodafone,CallYa Allnet Flat S,Vodafone,0,3000,500000,0,True,0,True,28,day
 971,smartmobil.de,LTE 10 GB,Telefónica,0,10000,50000,0,True,0,True,24,month
 971,PremiumSIM,LTE All 8 GB + 1 GB,Telefónica,0,9000,50000,0,True,0,True,24,month
-971,web.de,All-Net Flat LTE 10 GB,Telefónica,0,10000,25000,0,True,0,True,24,month
+971,gmx.de,All-Net Flat LTE 10 GB,Telefónica,0,10000,25000,0,True,0,True,24,month
 977,o2,my Prepaid S,o2,0,3500,225000,0,True,0,True,28,day
 977,FONIC,Smart 3 GB,Telefónica,0,3000,21600,0,True,0,True,28,day
 982,Crash,Allnet Flat 10 GB LTE,Vodafone,0,10000,50000,0,True,0,True,24,month
@@ -91,15 +91,15 @@ pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default
 1307,Lidl Connect,Smart L,Vodafone,0,6000,25000,0,True,0,True,28,day
 1307,TELE2,LTE Allnet-Flat M,Vodafone,0,5000,21600,0,True,0,True,24,month
 1307,ALDI TALK,Paket M,Telefónica,0,6000,21600,0,True,0,True,28,day
-1357,ja! mobil,Prepaid Smart Plus,Telekom,0,6000,25000,0,True,0,True,28,day
+1357,Penny Mobil,Prepaid Smart Plus,Telekom,0,6000,25000,0,True,0,True,28,day
 1369,NORMA Connect,Smart M,Telekom,0,6000,25000,0,True,0,True,28,day
 1369,blau,Allnet M,o2,0,6000,25000,0,True,0,True,28,day
 1407,eteleon,LTE National 6000,Telefónica,0,6000,21600,0,True,0,True,24,month
 1411,mobilcom debitel,Allnet 15 GB LTE,Telefónica,0,15000,50000,0,True,0,True,24,month
 1423,Crash,Allnet Flat 7 GB LTE 50,Telekom,0,7000,50000,0,True,0,True,24,month
 1424,Crash,Allnet Flat 15 GB LTE 25,Telekom,0,15000,25000,0,True,0,True,24,month
-1424,Saturn,Super Select M,Telefónica,0,8000,50000,0,True,0,True,24,month
 1424,Media Markt,Super Select M,Telefónica,0,8000,50000,0,True,0,True,24,month
+1424,Saturn,Super Select M,Telefónica,0,8000,50000,0,True,0,True,24,month
 1441,freenet Mobile,Allnet Flat 12 GB LTE,Vodafone,0,12000,50000,0,True,0,True,12,month
 1457,OTELO,Allnet-Flat Classic,Vodafone,0,15000,50000,0,True,0,True,24,month
 1457,MegaSim,Allnet 10 GB LTE,Telefónica,0,10000,50000,0,True,0,True,1,month
@@ -151,23 +151,23 @@ pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default
 1932,mobilcom debitel,o2 Free M,o2,0,20000,225000,0,True,0,True,24,month
 1999,OTELO,Allnet-Flat Max,Vodafone,0,30000,50000,0,True,0,True,24,month
 1999,Ay Yildiz,Ay Allnet Plus,Telefónica,0,12000,21600,0,True,12,False,24,month
+2013,congstar,Allnet Flat M,Telekom,0,10000,25000,0,True,0,True,24,month
 2019,FONIC,Smart 12 GB,Telefónica,0,12000,21600,0,True,0,True,28,day
 2042,WEtell,Mittelwelle,Vodafone,0,5000,21600,0,True,0,True,1,month
-2054,congstar,Allnet Flat M,Telekom,0,10000,25000,0,True,0,True,24,month
 2064,o2,my Prepaid L,o2,0,12500,225000,0,True,0,True,28,day
 2082,o2,Free S Boost,o2,0,6000,225000,0,True,0,True,24,month
-2088,ja! mobil,Prepaid Smart Max,Telekom,0,12000,25000,0,True,0,True,28,day
+2088,Penny Mobil,Prepaid Smart Max,Telekom,0,12000,25000,0,True,0,True,28,day
 2093,FCB Mobil,FCB Mobil S,Telekom,0,5500,300000,0,True,0,True,24,month
 2096,yourfone,LTE 20 GB,Telefónica,0,20000,50000,0,True,9,False,24,month
 2099,mobilcom debitel,green LTE 20 GB,Telekom,0,20000,25000,0,True,0,True,24,month
 2103,Vodafone,Red XS,Vodafone,0,4000,500000,0,True,0,True,24,month
-2130,NORMA Connect,Smart L,Telekom,0,12000,25000,0,True,0,True,28,day
+2130,Kaufland Mobil,Smart L,Telekom,1,12000,25000,0,True,0,True,28,day
 2131,Vodafone,CallYa Digital,Vodafone,0,10000,500000,0,True,0,True,28,day
+2138,congstar,Allnet Flat M Flex,Telekom,0,10000,25000,0,True,0,True,1,month
 2145,HIGH,HIGH 20 LTE 50,Telekom,0,20000,50000,0,True,0,True,24,month
 2165,1&1,All-Net-Flat LTE M,Telefónica,0,10000,225000,0,True,0,True,24,month
 2166,mobilcom debitel,o2 Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,1,month
 2166,o2,Free Unlimited Basic,o2,0,9999000,2000,0,True,0,True,24,month
-2179,congstar,Allnet Flat M Flex,Telekom,0,10000,25000,0,True,0,True,1,month
 2199,goood,Allnet-Flat Classic,Vodafone,0,10000,50000,0,True,0,True,24,month
 2207,eteleon,LTE National 10000,Telefónica,0,10000,21600,0,True,0,True,24,month
 2234,Tchibo,Smart XL,Telefónica,0,10000,25000,0,True,0,True,28,day
@@ -184,14 +184,14 @@ pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default
 2665,1&1,All-Net-Flat 5G L,Telefónica,0,20000,500000,0,True,0,True,24,month
 2666,mobilcom debitel,green LTE 40 GB,Telefónica,0,40000,225000,0,True,0,True,1,month
 2666,o2,Free S Flex,o2,0,3000,225000,0,True,0,True,1,month
+2708,congstar,Allnet Flat L,Telekom,0,20000,25000,0,True,0,True,24,month
 2711,Telekom,Magenta Mobil S,Telekom,0,6000,300000,0,True,0,True,24,month
 2730,FCB Mobil,FCB Mobil M,Telekom,0,11000,300000,0,True,0,True,24,month
 2749,o2,Free M Boost,o2,0,40000,300000,0,True,0,True,24,month
-2792,congstar,Allnet Flat L,Telekom,0,20000,25000,0,True,0,True,24,month
 2812,Vodafone,Red S,Vodafone,0,10000,500000,0,True,0,True,24,month
+2896,congstar,Allnet Flat L Flex,Telekom,0,20000,25000,0,True,0,True,1,month
 2928,mobilcom debitel,Red S,Vodafone,0,10000,500000,0,True,0,True,24,month
 2945,mobilcom debitel,Magenta Mobil M,Telekom,0,12000,300000,0,True,0,True,24,month
-2979,congstar,Allnet Flat L Flex,Telekom,0,20000,25000,0,True,0,True,1,month
 2995,mobilcom debitel,o2 Free L,o2,0,60000,225000,0,True,0,True,24,month
 2999,Ay Yildiz,Ay Allnet Max,Telefónica,0,24000,21600,0,True,12,False,24,month
 3042,WEtell,Megafon,Vodafone,0,20000,21600,0,True,0,True,1,month
@@ -213,8 +213,8 @@ pricelayer.prices.effective.amount,pricelayer.provider.name,tariff.names.default
 3666,o2,Free Unlimited Basic Flex,o2,0,9999000,2000,0,True,0,True,1,month
 3670,Telekom,Magenta Mobil M,Telekom,0,12000,300000,0,True,0,True,24,month
 3957,mobilcom debitel,Red M,Vodafone,0,20000,500000,0,True,0,True,24,month
-4165,Media Markt,Super Select XL,Telefónica,0,12000,50000,0,True,0,True,24,month
 4165,Saturn,Super Select XL,Telefónica,0,12000,50000,0,True,0,True,24,month
+4165,Media Markt,Super Select XL,Telefónica,0,12000,50000,0,True,0,True,24,month
 4166,mobilcom debitel,o2 Free Unlimited Max,o2,0,9999000,225000,0,True,0,True,1,month
 4395,Vodafone,Red L,Vodafone,0,40000,500000,0,True,0,True,24,month
 4586,Telekom,Magenta Mobil L,Telekom,0,24000,300000,0,True,0,True,24,month
